# JPB4WordVectors

./: .gitignore  .travis.yml  AppTest.java  DOCUMENTATION.markdown  DOCUMENTATION.md  PythonBridge.java  README.md  config.properties  pybridgeApplication.py  requirements.txt  test_pybridge.py
pybridge/: config.cfg  pom.xml  pybridgeApplication.py
pybridge/src/main/: PythonBridge.java
pybridge/src/main/java/com/wordvector/pybridge/: App.java  ConfigurationSettings.java  PythonBridge.java  WordVector.java  WordVectorDatabase.java  WordVectorProvider.java
pybridge/src/main/resources/: config.properties  hello_world_test.py  log4j.properties  pybridgeApplication.py
pybridge/src/main/resources/pybridge/: pom.xml
pybridge/src/main/resources/pybridge/src/main/java/com/wordvector/pybridge/: ConfigurationSettings.java  PythonBridge.java
pybridge/src/main/resources/pybridge/src/main/resources/: log4j.properties
pybridge/src/main/resources/pybridge/src/test/java/com/wordvector/pybridge/: AppTest.java
pybridge/src/test/java/com/wordvector/pybridge/: AppTest.java
