[server]
	serverURLName = http://localhost/
	ipAddress = 127.0.0.1
	port = 80
[python]
	pythonFilePath = C:\\Users\\bjarne\\PycharmProjects\\wordVectorProject
	pythonFileName = pybridgeapplication.py
	loadingPercentage = 10
[vectors]
	modelFileName = wordVector_wiki2017.vec